<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Plagiarism by Imran</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">

    <!--

        Here is where interesting thing start to happen.

        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.

        Positioning information is passed through data attributes.

        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.

        It will not be rotated or scaled.

    -->
    <div id="slide1" class="step slide" data-x="-4000" data-y="-4000" data-z="0" >
        <q></q>
        <q></q>
        <q><strong>Presentation on Plagiarism</strong></q>
        <q></q>
        <p>Imran Talukder </br> Department of Computer Science and Engineering </b> University of Barisal</p>
    </div>


    <!--

        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.

        So in the example below it'll be `step-2`.

        The hash part of the url when this step is active will be `#/step-2`.

        You can also use `#step-2` in a link, to point directly to this particular step.

        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.

    -->
    <div id="slide2" class="step slide" data-x="-3000" data-y="-4000" data-z="-1000">
        <q><strong>Plagiarism ??</strong> </q>
		<p>Plagiarism is the act of stealing someone’s ideas or words and passing them off as one’s own. </p>
        <q><img border="0" src="thief.jpg" alt="Panacea Systems Ltd" width="600" height="298"></q>

    </div>

    <div id="slide3" class="step slide" data-x="-2000" data-y="-4000" data-z="-2000" >
	    <q><strong> The Good News </strong> </q>
		<p>Plagiarism is avoidable if you....</p>
		<br>
		<ol>
           <li>-> Understand what plagiarism is </li>
            <li>-> Understand what citation is </li>
			<li>-> Look at your writing like your reader does </li>
        </ol>
    </div>

    <div id="slide4" class="step slide" data-x="-1000" data-y="-4000" data-z="0">
	    <q><strong> If i can avoid plagiarism ?? </strong> </q>
        <q><img border="0" src="plan.jpg" alt="heroAlom" width="600" height="330"></q>

    </div>


    <div id="slide5" class="step slide" data-x="0" data-y="-4000" data-z="-1000" >
	    <q><strong> The Bad News </strong> </q>
        <p>In U.S., plagiarism is a serious offense. Possible consequences of plagiarism...<br><br></p>
        <ol>
           <li>-> Failing grade on paper </li>
            <li>-> Failing grade for course </li>
			<li>-> Loss of student visa status in extreme cases </li>
        </ol>
    </div>

    <div id="slide6" class="step slide" data-x="1000" data-y="-4000" data-z="0">
	    <q><strong> If a strom fall on your luck ?? </strong> </q>
        <q><img border="0" src="pair.jpg" alt="heroAlom" width="600" height="298"></q>

    </div>


    <div id="slide7" class="step slide" data-x="2000" data-y="-4000" data-z="-1000">
        <q><strong> Intellectual Property </strong> </q>
        <br><p>Intellectual property is a category of property that includes intangible creations
		of the human intellect, and primarily encompasses copyrights, patents, and trademarks.
		</p>
		<br>
		<ol>
           <li>->  Describe works of the mind </li>
            <li>-> Distinct and created by a single person or group </li>
        </ol>
    </div>


    <div id="slide8" class="step slide" data-x="3000" data-y="-4000" data-z="-2000">
        <q><strong> Copyrights </strong> </q>
        <br><p>A copyright is the exclusive right to distribute, display, perform, or reproduce an 
		original work in copies or to prepare derivative works based on the work. 
		</p>
		<br>
		<ol>
           <li>->  Copyright infringement is a violation of the rights </li>
            <li>-> $200 for innocent infringement to $100,000 for willful infringement. </li>
        </ol>

    </div>


    <div id="slide9" class="step slide" data-x="3000" data-y="-2000" data-z="-2000">
        <q><strong> Patents </strong> </q>
		<br><p>A patent is a set of exclusive rights granted by a sovereign state or intergovernmental organization
		to an inventor or assignee for a limited period of time in exchange for detailed public disclosure of an invention</p>
		<q><img border="0" src="patent.jpg" alt="heroAlom" width="600" height="200"></q>

    </div>


    <div id="slide10" class="step slide" data-x="5000" data-y="-4000" data-z="-4000">
        <span class="try"><q><strong>Reverse Engineering</strong></q> 
		<p><br>Reverse engineering can be viewed as the process of analyzing a system to:</p><br>
		<ol>
           <li>->  Identify the system’s components and their interrelationships. </li>
           <li>-> Create representations of the system in another form or a higher level of abstraction. </li>
		   <li>-> Create the physical representation of that system. </li>
        </ol>
    </div>


    <div id="slide11" class="step slide" data-x="-4000" data-y="-2000" data-z="0">
        <span class="tryy"><q><strong>Reverse Engineering(Continue)</strong></q> 
		<p>Reverse engineering is the process of taking something apart in order to understand it,
        build a copy of it, or improve it. Reverse engineering was originally applied to computer
        hardware but is now commonly applied to software as well</p>
		<q><img border="0" src="reverse2.jpg" alt="heroAlom" width="600" height="200"></q>

    </div>


    <div id="slide12" class="step slide" data-x="-3000" data-y="-2000" data-z="-1000">
        <q> Competitive Intelligence</q>
		<p>Competitive intelligence is legally obtained information that
        is gathered to help a company gain an advantage over its rivals.</p>
		<q><img border="0" src="compet.png" alt="heroAlom" width="600" height="200"></q>

    </div>


    <div id="slide13" class="step slide" data-x="-2000" data-y="-2000" data-z="-2000">
        <q>Cybersquatting</q>
		<p>Cybersquatting is registering, selling or using a domain name with the intent of profiting from the goodwill
		of someone else's trademark.</p>
		<q><img border="0" src="domain.jpg" alt="heroAlom" width="500" height="250"></q>

    </div>


    <div id="slide14" class="step slide" data-x="-1000" data-y="-2000" data-z="-3000">
        <q><img border="0" src="thank.jpg" alt="heroAlom" width="800" height="550"></q>

    </div>



    <div id="slide15" class="step slide" data-x="0" data-y="-2000" data-z="0">
        <q> Do you think ...</q>

    </div>


    <div id="slide16" class="step slide" data-x="1000" data-y="-2000" data-z="-1000">
        <q> How do you communicate </q>

    </div>


    <div id="slide17" class="step slide" data-x="2000" data-y="-2000" data-z="0">
        <q> Outlook ...</q>

    </div>


    <div id="slide18" class="step slide" data-x="3000" data-y="-2000" data-z="0">
        <q> What we do ????</q>

    </div>


    <div id="slide19" class="step slide" data-x="-4000" data-y="-1000" data-z="0">
        <q> Problem Solving 1</q>

    </div>


    <div id="slide20" class="step slide" data-x="-3000" data-y="-1000" data-z="-1000">
        <q> Problem Solving 2</q>

    </div>


    <div id="slide21" class="step slide" data-x="-2000" data-y="-1000" data-z="-2000">
        <q> Problem Solving 3</q>

    </div>


    <div id="slide22" class="step slide" data-x="-1000" data-y="-1000" data-z="0">
        <q> Training...</q>

    </div>


    <div id="slide23" class="step slide" data-x="0" data-y="-1000" data-z="-1000">
        <q> Learning Stage ....</q>

    </div>


    <div id="slide24" class="step slide" data-x="1000" data-y="-1000" data-z="-2000">
        <q> Research...</q>

    </div>



    <div id="slide25" class="step slide" data-x="2000" data-y="-1000" data-z="0">
        <q> Nature of Tasks...</q>

    </div>



    <div id="slide26" class="step slide" data-x="3000" data-y="-1000" data-z="-1000">
        <q> Documentation...</q>

    </div>


    <div id="slide27" class="step slide" data-x="-4000" data-y="0" data-z="0">
        <q> Bad & Ugly...</q>

    </div>


    <div id="slide28" class="step slide" data-x="-3000" data-y="0" data-z="0">
        <q> Question...</q>

    </div>




    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

